# java-projects

ImplsPoweringJersey25RESTAPI--Part2/: .project  pom.xml
ImplsPoweringJersey25RESTAPI--Part2/src/main/java/com/demo/friends/pandu/: FriendImpl.java
ImplsPoweringJersey25RESTAPI--Part2/src/main/java/com/demo/friends/rakesh/: FriendImpl.java
ImplsPoweringJersey25RESTAPI--Part2/src/main/resources/: log4j.properties
Jersey25OnGrizzlyWithSpring3--Part1/: .classpath  README.md  pom.xml
Jersey25OnGrizzlyWithSpring3--Part1/WEB-INF/: web.xml
Jersey25OnGrizzlyWithSpring3--Part1/src/main/java/com/demo/beans/: BusinessLogic.java  Friend.java  MyExceptionMapper.java  SpringApplicationContext.java  SpringRunner.java
Jersey25OnGrizzlyWithSpring3--Part1/src/main/java/com/demo/logger/: MyLogger.java
Jersey25OnGrizzlyWithSpring3--Part1/src/main/java/com/demo/web/: MyApplication.java  MyExceptionMapper.java  MyResource.java  MyServer.java  PostJsonResource.java  PostPlainTextResource.java
Jersey25OnGrizzlyWithSpring3--Part1/src/main/resources/: applicationContext.xml
MainHealth/src/: Foo.java  ThreadData.java
args4j-demo/src/com/args4j/demo/: Features.java  MyMain.java
aws-s3-hw/src/: AwsCredentials.properties
bloom/src/com/smc/utils/: FileUtils.java
bloom/src/com/smc/winetasting/: Preference.java  WineDistributor.java  WineMatcher.java  WineTasting.java
coffee/files/: input.txt
framework-client-simulation/: .project  README.md  pom.xml
framework-client-simulation/src/main/java/com/demo/clients/: CommonUtils.java
framework-client-simulation/src/main/java/com/demo/friends/friend1/: Friend1.java
framework-client-simulation/src/main/java/com/demo/friends/pandu/: FriendImpl.java
framework-client-simulation/src/main/java/com/demo/friends/rakesh/: FriendImpl.java
grizzlySpringJersey/: pom.xml
grizzlySpringJersey/WEB-INF/: web.xml
grizzlySpringJersey/src/main/java/com/demo/beans/: BusinessLogic.java  BusinessLogicBean.java  Friend.java  MyBean.java  MyBlob.java  MyPojo.java  SpringRunner.java
grizzlySpringJersey/src/main/java/com/demo/web/: MyApplication.java  MyResource.java  MyServer.java  RequestMode.java  ResourceFoo.java  TestResource.java
rabbitmq-hw/src/: Recv.java  Recv3.java  Recv4.java  Send3.java
rabbitmq-hw/src/com/smc/rabbitmq/examples/: Recv.java  Send.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/: AdminFilterRestlet.java  MailServerAppWithServerResources.java  MailServerApplication.java  MailServerApplicationRoutersAndRestlets.java  RootServerResource.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/primitives/: ClientInfoRestlet.java  IpAddressBlockingFilterRestlet.java  MailServerAppRestlets.java  MailServerAppRouters.java
restlet-mailserver-v1/src/com/smc/restlet/mailserver/server/resources/: RootServerResource.java
spring-diff-configs-diff-envs/src/com/simplespring/: App.java  MySampleBean.java
spring-diff-configs-diff-envs/src/main/Resources/: Beans.xml  spring.xml
spring-profiles/Resources/: spring.xml
spring-profiles/src/com/spring/profiles/: CommonConfiguration.java  ProdConfiguration.java  ProdService.java  ProfileDemo.java  Service.java  TestConfiguration.java  TestService.java
