# Log levels
log4j.rootLogger=trace, stdout, file

# Console/STDOUT appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c - %p - %m%n

# Rolling File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.file.File=./logs/restserver.log
log4j.appender.file.MaxFileSize=500KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=3
# Rolling File Appender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c - %p - %m%n